AZURE_SPEECH_KEY="60Kiv5Rrc0ruERCjdiL6jVPN856cRk2hQafAFuehV7DDPqiDkXp2JQQJ99BCACYeBjFXJ3w3AAAAACOGj6V4"
AZURE_SPEECH_REGION="eastus"

AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME="gpt-4o"
AZURE_AI_AGENT_PROJECT_CONNECTION_STRING="eastus.api.azureml.ms;a182fe30-ddfd-4f86-9bb2-9278c2f0c684;rg-nithin-9486_ai;nithin-8183"
AZURE_TestUserAgent_ID = "asst_g385wUu9Xbd1vbJtTllRhQ1B"


#HR AGENT
AZURE_HRAGENT_ID = "asst_7dfhXkKTsKwws4qZTevFI8Er"